<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/background_color"
    android:backgroundTint="@color/background_color"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".menu_animales">

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area"
        android:textColor="@color/letras_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvEspecie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Especie"
        android:textColor="@color/letras_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sexo"
        android:textColor="@color/letras_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvRaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Raza"
        android:textColor="@color/letras_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Edad"
        android:textColor="@color/letras_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvTamaño"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tamaño"
        android:textColor="@color/letras_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvColor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Color principal"
        android:textColor="@color/letras_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvColor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Color secundario"
        android:textColor="@color/letras_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Fecha de captura"
        android:textColor="@color/letras_color"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_color"
        android:layout_marginTop="20dp"/>

</LinearLayout>