<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_color">#F1E4E8</color>
    <color name="boton_color">#CEB1BE</color>
    <color name="foto_color">#F3B7C3</color>
    <color name="letras_color">#CCADBD</color>
    <color name="color_actionbar">#B87173</color>
</resources>