<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".menu_captura">

    <Button
        android:id="@+id/btn_nueva_captura"
        android:layout_width="240dp"
        android:layout_height="52dp"
        android:layout_marginTop="272dp"
        android:backgroundTint="@color/boton_color"
        android:enabled="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/new_capture"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Logo_menu"
        android:layout_width="266dp"
        android:layout_height="302dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/zootec_logo_foreground" />

    <Button
        android:id="@+id/btn_editar_captura"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginTop="364dp"
        android:backgroundTint="@color/boton_color"
        android:enabled="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/edit_capture"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>